/* site desenvolvido por VINICIUS SANTOS */
/* entre em contato por @vinisantoszx*/

/* CARROSSEL - DESKTOP */
.carossel {
    width: 100%;
    height: 400px;
    max-width: 1920px;

    position: relative;

    overflow: hidden;
}

.carossel-inner {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carossel-inner img {
    width: 100%;
    height: 400px;

    object-fit: cover;
}

.carossel-control {
    position: absolute;
    top: 50%;

    transform: translateY(-50%);
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;

    z-index: 1;

    background: rgba(0, 0, 0, 0.5);
}

.carossel-control.prev {
    left: 0;
}

.carossel-control.next {
    right: 0;
}

.carossel-indicators {
    display: flex;
    position: absolute;
    bottom: 10px;
    left: 50%;

    transform: translateX(-50%);
    gap: 10px;
}

.carossel-indicator {
    width: 10px;
    height: 10px;

    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s;

    background-color: #fff;
}

.carossel-indicator.active {
    background-color: #3c3c3c;
}

/* CARDS DE SERVIÇOS */
.text-services {
    width: 100%;
    height: 55px;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: #ceddff;
}

.text-services h1 {
    font-size: 24px;

    font-family: "Merriweather Sans", system-ui, -apple-system, Helvetica, Arial, sans-serif;
    font-style: normal; 
    font-weight: bolder;
}

.cards-services {
    height: 200px;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;

    background-color: #ceddff;
}

.card {
    width: 300px;
    height: 120px;
    padding: 20px;
    text-align: center;

    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

    background-color: #fff;
}

.card h3 {
    margin-bottom: 10px;
    color: #333;
    
    text-transform: uppercase;

    font-size: 16px;
    font-family: "Merriweather Sans", system-ui, -apple-system, Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: bolder;
}

.card p {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;

    font-family: "Montserrat", system-ui, -apple-system, Helvetica, Arial, sans-serif;

    line-height: 16px;
}

.btn {
    display: inline-block;
    padding: 10px 15px;

    color: #fff;

    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease-in-out;

    text-transform: uppercase;
    font-family: "Merriweather Sans", system-ui, -apple-system, Helvetica, Arial, sans-serif;
    font-weight: bolder;

    background-color: #002b64;
}

.btn:hover {
    background-color: #6ecef2;
}

/* MAIS INFO */
.text-info {
    width: 100%;
    height: 8vh;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: #ffffff;
}

.text-info h1 {
    font-size: 24px;

    font-family: "Merriweather Sans", system-ui, -apple-system, Helvetica, Arial, sans-serif;
    font-weight: bolder;
}

.container {
    width: 100%;
    height: 300px;

    display: flex;
    
    overflow: hidden;
}

.card-info {
    width: 150vw;
    height: 300px;
    margin: 0 40px;

    box-sizing: border-box;
    border-radius: 10px;
    position: relative;

    overflow: hidden;
}

.card-info iframe {
    width: 100%;
    height: 100%;

    display: block;

    border: 0;
}

.content {
    padding: 20px;
    box-sizing: border-box;
    flex-grow: 1;
}

.content h2 {
    font-size: 24px;

    margin-left: 40px;

    font-family: "Merriweather Sans", system-ui, -apple-system, Helvetica, Arial, sans-serif;
    font-weight: bolder;
}

.content p {
    margin-top: 10px;
    padding: 0px 40px 10px 40px;

    font-size: 16px;
    text-align: justify;

    font-family: "Montserrat", system-ui, -apple-system, Helvetica, Arial, sans-serif;

    line-height: 22px;
}

/* NOTÍCIAS */
.news{
    width: 100%;
    height: auto;

    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

/* Cartões de Notícias */
.news-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    width: 400px;
    background-color: #fff;

    margin: 10px 20px;
    
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;

    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.news-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

/* Imagem do Cartão */
.news-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

/* Conteúdo do Cartão */
.news-content {
    padding: 20px;
}

.news-card h2 {
    font-size: 20px;

    font-family: "Merriweather Sans", system-ui, -apple-system, Helvetica, Arial, sans-serif;
    font-weight: bolder;

    color: #002b64;
    margin-bottom: 10px;
}

.news-card p {
    font-family: "Montserrat", system-ui, -apple-system, Helvetica, Arial, sans-serif;

    line-height: 22px;
}

/* Link Saiba Mais */
.read-more {
    display: block;
    transition: background-color 0.3s ease;
    background-color: #002b64;

    padding: 10px 15px;

    text-align: center;
    text-decoration: none;  

    font-family: "Merriweather Sans", system-ui, -apple-system, Helvetica, Arial, sans-serif;
    font-weight: bolder;

    color: #ffffff;
}

.read-more:hover {
    background-color: #001d43;
}

/* RESPONSIVIDADE - MOBILE*/
@media (max-width: 999px) {
    .nav-list {
        display: none;
    }

    .container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card-info {
        height: 300px;
        width: 80%;
    }
}

@media (max-width: 750px) {
    .carossel {
        height: auto;
    }

    .carossel-inner img {
        height: 200px;

        object-fit: fit;
    }

    .cards-services {
        height: 360px;
        gap: 20px;

        flex-direction: column;
    }
    
    .container {
        height: auto;
    }

    .card {
        width: 300px;
        height: 120px;
    }

    .card-info {
        height: 200px;
    }

    .content p {
        padding: 0px 20px 10px 20px;
    }

    .content h2 {
        margin-left: 20px;
    }
}
